# AppPetSvote

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsvote/app/: AddPetActivity.kt  App.kt  EditPetActivity.kt  FilterActivity.kt  FindPetActivity.kt  MainActivity.kt  Navigator.kt  NotificationServices.kt  PetInfoActivity.kt  SelectPetKindActivity.kt  SelectpetBreedctivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_add_pet.xml  activity_edit_pet.xml  activity_main.xml  activity_select_pet_kind.xml  activity_splash.xml  notification.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/navigation/: add_pet_graph.xml  edit_pet_graph.xml  filter_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/petsvote/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/petsvote/core/: AppPermission.kt  BaseDialog.kt  BaseFragment.kt  BaseItemVoteFragment.kt  BaseViewModel.kt
core/src/main/res/layout/: progress.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/petsvote/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/petsvote/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/petsvote/data/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/petsvote/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/petsvote/dialog/: ComplaintSuccessDialog.kt  InformationKindDialog.kt  LoginInstaDialog.kt  PetPhotoMoreDialogFragment.kt  SelectPhotoDialog.kt  SelectPhotoViewModel.kt  UserImageDialog.kt  UserLocationDialog.kt  UserPhotoDialog.kt
dialog/src/main/res/layout/: dialog_complaint_success.xml  dialog_information_kind.xml  dialog_pet_photo_more.xml  dialog_user_photo.xml  fragment_dialog_select_photo.xml  fragment_dialog_user_image.xml  fragment_dialog_user_location.xml  local_photo_item.xml
dialog/src/test/java/com/petsvote/dialog/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/petsvote/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: string.xml
domain/src/test/java/com/petsvote/domain/: ExampleUnitTest.kt
pet/: build.gradle
pet/src/androidTest/java/com/petswote/pet/: ExampleInstrumentedTest.kt
pet/src/main/: AndroidManifest.xml
pet/src/main/java/com/petswote/pet/: AddPetFragment.kt  AddPetPhotoAdapter.java
pet/src/main/res/layout/: activity_pet_photos.xml  fragment_add_pet.xml  fragment_crop_pet_image.xml  fragment_find_pet.xml  fragment_pet_info.xml  fragment_pet_photos.xml  fragment_pet_select_breeds.xml  fragment_pet_select_kind.xml  gp_insta.xml  item_add_photo.xml  item_kinds_pet.xml  item_pet_breeds.xml  item_pet_photo_view_pager.xml
pet/src/test/java/com/petswote/pet/: ExampleUnitTest.kt
register/: Readme.md  build.gradle  google-services.json
register/src/main/java/com/petsvote/register/: RegisterFragment.kt  RegisterViewModel.kt
register/src/main/res/layout/: fragment_register.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/petsvote/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/petsvote/retrofit/: SettingsApi.kt
room/: Readme.md  build.gradle
splash/: Readme.md  build.gradle
splash/src/main/res/layout/: fragment_splash.xml
tabs/: build.gradle
tabs/src/main/: AndroidManifest.xml
tabs/src/main/res/layout/: fragment_blank.xml  fragment_tabs.xml
terms/: build.gradle
terms/src/main/: AndroidManifest.xml
terms/src/main/res/layout/: fragment_terms.xml  fragment_terms_info.xml
terms/src/main/res/xml/: fragment_terms_scene.xml
ui/: build.gradle
ui/src/main/res/anim/: from_term.xml  to_term.xml  trans_downwards.xml  trans_upwards.xml
ui/src/main/res/drawable/: cursor.xml  default_item_drawable.xml  ic__.xml  ic___title.xml  ic_add_active.xml  ic_add_disable.xml  ic_add_pet.xml  ic_add_photo.xml  ic_add_white.xml  ic_complaint.xml  ic_corona.xml  ic_expand_right.xml  ic_filter.xml  ic_five.xml  ic_four.xml  ic_google.xml  ic_group_1401.xml  ic_home.xml  ic_icon_profile.xml  ic_icon_rating.xml  ic_icon_refresh.xml  ic_icon_scroll_to_top.xml  ic_icon_sex_female.xml  ic_icon_sex_female_black.xml  ic_icon_sex_male.xml  ic_icon_sex_male_black.xml  ic_icon_share.xml  ic_icon_share_white.xml  ic_icon_star.xml  ic_icon_star_active.xml  ic_icon_vote.xml  ic_icon_vote_selected.xml  ic_instagram_pet.xml  ic_keyboard_clear.xml  ic_lock.xml  ic_minus_active.xml  ic_minus_svg_disable.xml  ic_minus_white.xml  ic_more.xml  ic_more_white.xml  (+17 more)
ui/src/main/res/drawable-night/: ic_close.xml  ic_home.xml  ic_people.xml
ui/src/main/res/font/: defaultttf.xml  semibold.xml  sfheavy.xml
ui/src/main/res/layout/: besie_keyboard.xml  besie_layout.xml  besie_tab_latout_two.xml  besie_tab_layout.xml  bottom_stars.xml  item_add_pet.xml  item_card_rating.xml  item_tab.xml  item_tab_1.xml  item_tab_2.xml  item_topbar.xml  main_tabs_layout.xml  maintabs.xml  parallax_view.xml  parallax_view_horizontal.xml  rounded_layout.xml  sample_besie_view.xml  sample_my_view.xml  search_bar.xml  share_layout.xml  top_bar_layout.xml
ui/src/main/res/values/: attrs.xml  attrs_besie_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml  styles.xml
vote/: build.gradle
vote/src/main/res/layout/: fragment_blank.xml  fragment_vote.xml  fragment_vote_bonus.xml  fragment_vote_empty_filter.xml  item_fragment_vote.xml  item_vote_fragment.xml
vote/src/main/res/values/: colors.xml
vote/src/main/res/xml/: item_fragment_vote_scene.xml  item_vote_fragment_scene.xml  item_vote_fragment_xml_constraintlayout_scene.xml
(+530 files in other folders)
