ext {
    navigatorVersion = '2.0.1'
    swiperefreshlayoutVersion = '1.1.0'
    paging_version = '3.1.1'
    camerax_version = "1.1.0-beta01"
    var = '/Users/admin/AndroidStudioProjects/AppPetSvote/outputs/keypath.jks'
}
buildscript {
    ext {
        daggerCompilerVersion = '2.40.5'
        coreKtxVersion = '1.7.0'
        espressoCoreVersion = '3.4.0'
        junitVersion = '1.1.3'
        junitVersionExt = '4.13.2'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.1'
        appcompatVersion = '1.3.0'
        glideVersion = '4.13.0'
        adapterRxjavaVersion = '2.0.0-beta1'
        kotlinxCoroutinesAndroidVersion = '1.5.2'
        kotlinxSerializationJsonVersion = '1.3.0'
        loggingInterceptorVersion = '4.9.2'
        okhttpVersion = '4.9.0'
        retrofit2KotlinxSerializationConverterVersion = '0.8.0'
        retrofitVersion = '2.9.0'
        kotlinxCoroutinesAndroidVersion = '1.5.2'
        navigationFragmentVersion = '2.4.1'
        fragmentKtxVersion = '1.4.1'
        roomVersion = '2.4.2'
        firebaseMessagingVersion = '23.1.0'
        firebaseCoreVersion = '21.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}