buildscript {
    ext {
        daggerCompilerVersion = '2.41'
        coreKtxVersion = '1.7.0'
        espressoCoreVersion = '3.4.0'
        junitVersion = '1.1.3'
        junitVersionExt = '4.13.2'
        materialVersion = '1.5.0'
        appcompatVersion = '1.4.1'
        constraintlayoutVersion = '2.1.3'
        appcompatVersion = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}