buildscript {
    ext {
        daggerCompilerVersion = '2.9'
        coreKtxVersion = '1.7.0'
        espressoCoreVersion = '3.4.0'
        junitVersion = '1.1.3'
        junitVersion1 = '4.13.2'
        materialVersion = '1.5.0'
        appcompatVersion = '1.4.1'
        constraintlayoutVersion = '2.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}