pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AppPetSvote"
include ':app'
include ':data'
include ':domain'
include ':room'
include ':register'
include ':retrofit'
include ':ui'
include ':core'
