dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://jitpack.io' }
    }
}
rootProject.name = "AppPetSvote"
include ':app'
include ':data'
include ':domain'
include ':room'
include ':register'
include ':retrofit'
include ':ui'
include ':core'
include ':splash'
include ':navigation'
include ':terms'
include ':tabs'
include ':rating'
include ':dialog'
include ':vote'
include ':user'
include ':filter'
