<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layers_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMiddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:id="@+id/name"
            android:src="@drawable/ic___title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.petsvote.ui.SimpleSFTextView
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:id="@+id/descr"
            android:textColor="@color/register_app_name_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/app_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.petsvote.ui.BesieLayout
        app:bl_background="@color/bg_sign_in_with_google"
        app:bl_ripple="true"
        app:bl_ripple_color="@color/ripple_sign_in_with_google"
        android:id="@+id/container_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/legal_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.petsvote.ui.SimpleSFTextView
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_sign_in_with_google"
            android:text="@string/sign_in_with_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="19dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_google"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </com.petsvote.ui.BesieLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/legal_container"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.petsvote.ui.BesieLayout
            android:id="@+id/legal_bl"
            app:bl_ripple="true"
            app:bl_ripple_color="@color/legal_ripple_color"
            app:bl_background="@color/bg_legal_button"
            android:layout_width="0dp"
            android:layout_height="32dp">

            <com.petsvote.ui.SemiboldText
                android:clickable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:id="@+id/legal"
                android:textSize="15sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_legal_button"
                android:text="@string/legal_button_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </com.petsvote.ui.BesieLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>