<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layers_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashFragment">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:src="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.petsvote.ui.views.BesieView
        android:id="@+id/ripple"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:bv_ripple_color="@color/ripple_primary"
        app:bv_background_color="@color/ui_primary"/>

</FrameLayout>