plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}
android {
    signingConfigs {
        debug {
            storeFile file('F:\\clean-petsvote\\outputs\\keypath.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
        release {
            storeFile file('F:\\clean-petsvote\\outputs\\keypath_release.jks')
            storePassword '12345678'
            keyAlias 'key'
            keyPassword '12345678'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.petsvote.app"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(path: ':register')
    implementation project(path: ':splash')
    implementation project(path: ':retrofit')
    implementation project(path: ':room')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':navigation')
    implementation project(path: ':terms')
    implementation project(path: ':ui')

    //DAGGER
    implementation "com.google.dagger:dagger:$daggerCompilerVersion"
    implementation project(path: ':tabs')
    implementation project(path: ':rating')
    implementation project(path: ':vote')
    implementation project(path: ':user')
    implementation project(path: ':filter')
    implementation project(path: ':dialog')
    kapt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"

    //Navigator
    implementation "com.github.valeryponomarenko.componentsmanager:androidx:$navigatorVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitVersionExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}