plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':ui')
    implementation project(path: ':core')
    implementation project(path: ':navigation')

    //Navigation
    implementation "com.github.valeryponomarenko.componentsmanager:androidx:$navigatorVersion"

    implementation "androidx.navigation:navigation-fragment:$navigationFragmentVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':rating')
    implementation project(path: ':vote')
    implementation project(path: ':user')
    implementation project(path: ':domain')
}