<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.petsvote.ui.parallax.HorizontalPageIndicator
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/page_indicators"
        android:layout_marginBottom="32dp"
        app:count_indicators="0"
        app:page_orientation="hor"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>