<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layers_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tob_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.petsvote.ui.BesieLayout
            android:id="@+id/back"
            app:bl_ripple="true"
            app:bl_ripple_color="@color/ripple_primary"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp">
            <ImageView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_home"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </com.petsvote.ui.BesieLayout>

        <com.petsvote.ui.textview.SimpleSFTextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:textColor="@color/active_text_color"
            android:text="@string/kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tob_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="20"
        tools:listitem="@layout/item_kinds_pet" />

</androidx.constraintlayout.widget.ConstraintLayout>