<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.petsvote.ui.RoundedImage
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/cat_example" />


        <com.petsvote.ui.RoundedImage
            android:id="@+id/mask"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_mask"/>


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.petsvote.ui.textview.SFHeavy
                android:layout_marginTop="24dp"
                android:textSize="72sp"
                android:textColor="@color/text_color_btn_primary"
                android:gravity="center"
                android:text="@string/bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.petsvote.ui.textview.SFHeavy
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="34sp"
                android:textColor="@color/text_color_btn_primary"
                android:gravity="center"
                android:text="@string/bonus_50_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <com.petsvote.ui.textview.SFHeavy
            android:layout_gravity="center"
            android:textSize="182sp"
            android:textColor="@color/text_color_btn_primary"
            android:text="+50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.petsvote.ui.textview.SimpleSFTextView
            android:id="@+id/desc"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="@color/text_color_btn_primary"
            tools:text="@string/bonus_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</FrameLayout>