<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginBottom="104dp"
        android:id="@+id/frameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


   <ProgressBar
       android:id="@+id/voteProgress"
       android:layout_gravity="center"
       style="@style/CircularProgress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:alpha="0"
        android:visibility="gone"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.petsvote.ui.BesieLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/next"
        app:bl_background="@color/primary_button_color"
        app:bl_ripple_color="@color/primary_button_ripple"
        app:bl_ripple="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.petsvote.ui.textview.SimpleSFTextView
            android:textSize="20sp"
            android:textColor="@color/text_color_btn_primary"
            android:gravity="center"
            android:text="@string/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.petsvote.ui.BesieLayout>

    <com.petsvote.ui.bottomstar.BottomStars
        android:visibility="gone"
        android:id="@+id/bottomStars"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</FrameLayout>