<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_pet_graph"
    app:startDestination="@id/addPetFragment2">

    <fragment
        android:id="@+id/addPetFragment2"
        android:name="com.petswote.pet.add.AddPetFragment"
        android:label="AddPetFragment" >

        <action
            android:id="@+id/action_addPetFragment_to_petSelectKindsFragment"
            app:destination="@id/petSelectKindsFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_petSelectBreedsFragment"
            app:destination="@id/petSelectBreedsFragment" />

    </fragment>

    <fragment
        android:id="@+id/petSelectKindsFragment"
        android:name="com.petswote.pet.kinds.PetSelectKindsFragment"
        android:label="PetSelectKindsFragment" />
    <fragment
        android:id="@+id/petSelectBreedsFragment"
        android:name="com.petswote.pet.breeds.PetSelectBreedsFragment"
        android:label="PetSelectBreedsFragment" />
</navigation>