<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.petsvote.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_splashFragment_to_simpleUserFragment"
            app:destination="@id/simpleUserFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.petsvote.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_terms"
        android:id="@+id/termsFragment"
        android:name="com.petsvote.legal.main.TermsFragment"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_termsInfoFragment"
            app:destination="@id/termsInfoFragment"
            app:enterAnim="@anim/to_term_info"
            app:exitAnim="@anim/from_term"
            app:popEnterAnim="@anim/to_term"
            app:popExitAnim="@anim/from_term_info" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_terms_info"
        android:id="@+id/termsInfoFragment"
        android:name="com.petsvote.legal.info.TermsInfoFragment"
        android:label="TermsInfoFragment" >
        <action
            android:id="@+id/action_termsInfoFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_tabs"
        android:id="@+id/tabsFragment"
        android:name="com.petsvote.tabs.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_filter"
        android:id="@+id/filterFragment"
        android:name="com.petsvote.filter.FilterFragment"
        android:label="FilterFragment" >
        <action
            app:enterAnim="@anim/to_term_info"
            app:exitAnim="@anim/from_term"
            app:popEnterAnim="@anim/to_term"
            app:popExitAnim="@anim/from_term_info"
            android:id="@+id/action_filterFragment_to_selectKindsFragment"
            app:destination="@id/selectKindsFragment" />
        <action
            app:enterAnim="@anim/to_term_info"
            app:exitAnim="@anim/from_term"
            app:popEnterAnim="@anim/to_term"
            app:popExitAnim="@anim/from_term_info"
            android:id="@+id/action_filterFragment_to_selectBreedsFragment"
            app:destination="@id/selectBreedsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectKindsFragment"
        android:name="com.petsvote.filter.kinds.SelectKindsFragment"
        android:label="SelectKindsFragment" />
    <fragment
        android:id="@+id/selectBreedsFragment"
        android:name="com.petsvote.filter.breeds.SelectBreedsFragment"
        android:label="SelectBreedsFragment" />
    <fragment
        android:id="@+id/simpleUserFragment"
        android:name="com.petsvote.user.simple.SimpleUserFragment"
        android:label="SimpleUserFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.petsvote.user.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_cropUserImageFragment"
            app:destination="@id/cropUserImageFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_selectCityFragment"
            app:destination="@id/selectCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropUserImageFragment"
        android:name="com.petsvote.user.crop.CropUserImageFragment"
        android:label="CropUserImageFragment" />
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.petsvote.user.select.SelectCountryFragment"
        android:label="SelectCountryFragment" />
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.petsvote.user.select.SelectCityFragment"
        android:label="SelectCityFragment" />
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.petswote.pet.AddPetFragment"
        android:label="AddPetFragment" />


</navigation>